# RL-Practice

./: README.md  pom.xml
src/: GamblersProblem.java  LinAlg.java  Main.java  OffPolicyBlackjack.java  OnPolicyBlackjack.java  Pair.java  ThousandStateRandomWalk.java  WindyGridworld.java  WindyHighway.java  WindyHighwayTest.java  blackjack.java  intPairs.java  stateActionPairs.java
src/Network/: Activation.java  ConvolutionalLayer.java  Cost.java  DenseLayer.java  Layer.java  NN.java  Optimizer.java
src/Utils/: Pair.java
src/data/: C_M500000__epsilon0_1__alpha0_002__seed0.npy
src/main/java/: GamblersProblem.java  OffPolicyBlackjack.java  ThousandStateRandomWalk.java  WindyGridworld.java  WindyHighway.java
src/main/java/Utils/: LinAlg.java
src/test/java/: WindyHighwayTest.java
