<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.runxin0503</groupId>
    <artifactId>rl-practice</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>RL-Practice</name>
    <description>Simple Implementations of the example RL problems presented in the video series "Reinforcement Learning By the Book" by Mutual Information. https://www.youtube.com/watch?v=NFo9v_yKQXA&amp;list=PLzvYlJMoZ02Dxtwe-MmH4nOB5jYlMGBjr</description>
    <url>https://github.com/Runxin0503/RL-Practice</url>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.runxin0503</groupId>
            <artifactId>ml-optimizers</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages - ML-Optimizers</name>
            <url>https://maven.pkg.github.com/Runxin0503/ML-Optimizers</url>
        </repository>
    </repositories>
</project>
